<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.jamk.tictactoe.MainActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            android:layout_weight="0.13"
            android:src="@mipmap/icon"/>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.13"
            android:backgroundTint="@color/yellow"
            android:minHeight="60dp"
            android:onClick="onConnectClick"
            android:text="Connect"/>

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.13"
            android:backgroundTint="@color/green"
            android:minHeight="60dp"
            android:onClick="onStartGameClick"
            android:text="Start game"/>

        <Button
            android:id="@+id/btnHighScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.13"
            android:minHeight="60dp"
            android:onClick="onHighScoresClick"
            android:text="High Scores"/>

        <TextView
            android:id="@+id/txtPairedWith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.13"
            android:textAlignment="center"
            android:textSize="24sp"/>

    </LinearLayout>

</android.widget.RelativeLayout>
