<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.jamk.tictactoe.GameActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="0"
                />
            <Button
                android:id="@+id/_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="1"
                />
            <Button
                android:id="@+id/_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="2"
                />
            <Button
                android:id="@+id/_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="3"
                />
            <Button
                android:id="@+id/_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="4"
                />

            <Button
                android:id="@+id/_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="5"
                />

            <Button
                android:id="@+id/_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="6"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="7"
                />
            <Button
                android:id="@+id/_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="8"
                />
            <Button
                android:id="@+id/_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="9"
                />
            <Button
                android:id="@+id/_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="10"
                />
            <Button
                android:id="@+id/_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="11"
                />

            <Button
                android:id="@+id/_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="12"
                />

            <Button
                android:id="@+id/_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="13"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="14"
                />
            <Button
                android:id="@+id/_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="15"
                />
            <Button
                android:id="@+id/_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="16"
                />
            <Button
                android:id="@+id/_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="17"
                />
            <Button
                android:id="@+id/_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="18"
                />

            <Button
                android:id="@+id/_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="19"
                />

            <Button
                android:id="@+id/_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="20"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="21"
                />
            <Button
                android:id="@+id/_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="22"
                />
            <Button
                android:id="@+id/_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="23"
                />
            <Button
                android:id="@+id/_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="24"
                />
            <Button
                android:id="@+id/_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="25"
                />

            <Button
                android:id="@+id/_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="26"
                />

            <Button
                android:id="@+id/_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="27"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="28"
                />
            <Button
                android:id="@+id/_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="29"
                />
            <Button
                android:id="@+id/_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="30"
                />
            <Button
                android:id="@+id/_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="31"
                />
            <Button
                android:id="@+id/_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="32"
                />

            <Button
                android:id="@+id/_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="33"
                />

            <Button
                android:id="@+id/_34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="34"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="35"
                />
            <Button
                android:id="@+id/_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="36"
                />
            <Button
                android:id="@+id/_37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="37"
                />
            <Button
                android:id="@+id/_38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="38"
                />
            <Button
                android:id="@+id/_39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="39"
                />

            <Button
                android:id="@+id/_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="40"
                />

            <Button
                android:id="@+id/_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="41"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="42"
                />
            <Button
                android:id="@+id/_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="43"
                />
            <Button
                android:id="@+id/_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="44"
                />
            <Button
                android:id="@+id/_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="45"
                />
            <Button
                android:id="@+id/_46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="46"
                />

            <Button
                android:id="@+id/_47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="47"
                />

            <Button
                android:id="@+id/_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="48"
                />
        </TableRow>

    </TableLayout>

</android.widget.RelativeLayout>
