<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.jamk.tictactoe.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="0"
                />
            <Button
                android:id="@+id/B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="1"
                />
            <Button
                android:id="@+id/C1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="2"
                />
            <Button
                android:id="@+id/D1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="3"
                />
            <Button
                android:id="@+id/E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="4"
                />

            <Button
                android:id="@+id/F1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="5"
                />

            <Button
                android:id="@+id/G1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="6"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="7"
                />
            <Button
                android:id="@+id/B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="8"
                />
            <Button
                android:id="@+id/C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="9"
                />
            <Button
                android:id="@+id/D2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="10"
                />
            <Button
                android:id="@+id/E2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="11"
                />

            <Button
                android:id="@+id/F2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="12"
                />

            <Button
                android:id="@+id/G2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="13"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="14"
                />
            <Button
                android:id="@+id/B3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="15"
                />
            <Button
                android:id="@+id/C3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="16"
                />
            <Button
                android:id="@+id/D3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="17"
                />
            <Button
                android:id="@+id/E3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="18"
                />

            <Button
                android:id="@+id/F3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="19"
                />

            <Button
                android:id="@+id/G3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="20"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="21"
                />
            <Button
                android:id="@+id/B4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="22"
                />
            <Button
                android:id="@+id/C4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="23"
                />
            <Button
                android:id="@+id/D4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="24"
                />
            <Button
                android:id="@+id/E4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="25"
                />

            <Button
                android:id="@+id/F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="26"
                />

            <Button
                android:id="@+id/G4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="27"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="28"
                />
            <Button
                android:id="@+id/B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="29"
                />
            <Button
                android:id="@+id/C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="30"
                />
            <Button
                android:id="@+id/D5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="31"
                />
            <Button
                android:id="@+id/E5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="32"
                />

            <Button
                android:id="@+id/F5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="33"
                />

            <Button
                android:id="@+id/G5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="34"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="35"
                />
            <Button
                android:id="@+id/B6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="36"
                />
            <Button
                android:id="@+id/C6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="37"
                />
            <Button
                android:id="@+id/D6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="38"
                />
            <Button
                android:id="@+id/E6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="39"
                />

            <Button
                android:id="@+id/F6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="40"
                />

            <Button
                android:id="@+id/G6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="41"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="42"
                />
            <Button
                android:id="@+id/B7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="43"
                />
            <Button
                android:id="@+id/C7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="44"
                />
            <Button
                android:id="@+id/D7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="45"
                />
            <Button
                android:id="@+id/E7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="46"
                />

            <Button
                android:id="@+id/F7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="47"
                />

            <Button
                android:id="@+id/G7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onFieldClick"
                android:tag="48"
                />
        </TableRow>

    </TableLayout>

</android.widget.RelativeLayout>
